server.port = 8088
server.servlet.context-path=/api/v1
#spring.main.allow-bean-definition-overriding = true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/netflix
spring.datasource.username = root
spring.datasource.password =
